# Production environment configuration for portfolio.cameleonne.fr
APP_ENV=prod
APP_DEBUG=false

# Generate a new secret key for production
APP_SECRET=change_this_to_a_random_32_character_string_for_production

# Mailer configuration for O2Switch
# O2Switch uses sendmail by default, which is simpler and more reliable
MAILER_DSN=sendmail://default

# Database configuration (SQLite for minimal setup, not used but required by Symfony)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# Messenger configuration - use sync for simple email sending (no database needed)
MESSENGER_TRANSPORT_DSN=sync://