# Production environment configuration for portfolio.cameleonne.fr
APP_ENV=prod
APP_DEBUG=false

# Generate a new secret key for production
APP_SECRET=change_this_to_a_random_32_character_string_for_production

# Mailer configuration for O2Switch
# O2Switch typically uses standard SMTP configuration
MAILER_DSN=smtp://localhost:587?encryption=tls&auth_mode=login

# Database configuration (SQLite for minimal setup, not used but required by Symfony)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# Messenger configuration  
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0